{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ispitdrugi;Trusted_Connection=true;User ID=rs1_v14a;Password=~734awpG;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
